# Generated by Django 4.2.7 on 2023-12-02 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('NOMBRE', models.CharField(max_length=30)),
                ('P_APELLIDO', models.CharField(max_length=30)),
                ('S_APELLIDO', models.CharField(max_length=30)),
                ('TELEFONO', models.CharField(max_length=15, null=True)),
                ('DIRECCION', models.CharField(max_length=256, null=True)),
                ('FECNACIMIENTO', models.DateField()),
                ('CORREO', models.EmailField(default='example@example.com', max_length=254)),
                ('USUARIO', models.CharField(max_length=20)),
                ('CLAVE', models.CharField(max_length=20)),
            ],
        ),
    ]
